{
  "name": "ai-patent-assist",
  "version": "1.0.0",
  "description": "智能专利说明书和软件著作权说明书自动生成系统。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftor/ai-patent-assist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/craftor/ai-patent-assist/issues"
  },
  "homepage": "https://github.com/craftor/ai-patent-assist#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
